# rc
[ -f "$HOME/.bashrc" ] && source "$HOME/.bashrc"

# fzf
[ -f "$HOME/.fzf.bash" ] && source "$HOME/.fzf.bash"

# nvm
NVM_PATH="$HOME/homebrew/opt/nvm"
[ -f "$NVM_PATH/nvm.sh" ] && export NVM_DIR="$HOME/.nvm" && source "$NVM_PATH/nvm.sh"
[ -f "$NVM_PATH/nvm.sh" ] && nvm use default

# git auto completion
GIT_COMPLETION_PATH="$HOME/homebrew/etc/bash_completion.d"
[ -f "$GIT_COMPLETION_PATH/git-completion.bash" ] && source "$GIT_COMPLETION_PATH/git-completion.bash"
[ -f "$GIT_COMPLETION_PATH/git-prompt.sh" ]       && source "$GIT_COMPLETION_PATH/git-prompt.sh"
