function l()
{
    ls -halFG $@
}

# git helpers
function g()
{
    git status -s
}

function gl()
{
    local commit_num=30
    if [ ! -z $1 ] ; then
        local_num=$1
    fi

    git log \
    --graph \
    --pretty=format:"%C(bold red)%h%C(reset) -%C(cyan)%d%C(reset) %s %C(yellow)(%cr) %C(green)<%an>%C(reset)" \
    --abbrev-commit \
    --date=relative \
    -$commit_num
}


# Cat contents of a file between provided line numbers
# Usage:
# catline <LINE_START> <LINE_END> <FILE>
function catline()
{
   sed -n -e "$1,$2 p" -e "$2 q" $3
}
