# rc
# rc is autoloaded fine by zshell
# [ -f "$HOME/.zshrc" ] && source "$HOME/.zshrc"

# fzf
[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"

# nvm
NVM_PATH="$HOME/.nvm"
[ -f "$NVM_PATH/nvm.sh" ] && export NVM_DIR="$NVM_PATH" && source "$NVM_DIR/nvm.sh"
[ -f "$NVM_PATH/nvm.sh" ] && nvm use default

# git auto completion
if [[ $(command -v brew) ]] ; then
    FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
fi
autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit
autoload -Uz vcs_info

# aws auto completion
if [[ $(command -v aws_completer) ]] ; then
    complete -C 'aws_completer' aws
fi

# Prevent pip from installing packages globally
export PIP_REQUIRE_VIRTUALENV=true
